<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b001c8bbf5d4487caa6c20adf1cf106c" Name="Diagram1">
        <EntityTypeShape EntityType="neematEfremModel.cms_groups" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="neematEfremModel.cms_permissions" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="neematEfremModel.cms_policies" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="neematEfremModel.cms_user" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="neematEfremModel.SearchList" Width="1.5" PointX="8.25" PointY="9.25" />
        <EntityTypeShape EntityType="neematEfremModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="neematEfremModel.WebUser" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="neematEfremModel.WebUsersSearchList" Width="1.5" PointX="10.5" PointY="3.375" />
        <EntityTypeShape EntityType="neematEfremModel.Zone" Width="1.5" PointX="3.75" PointY="0.875" />
        <AssociationConnector Association="neematEfremModel.FK_cms_policies_cms_groups" />
        <AssociationConnector Association="neematEfremModel.FK_cms_user_cms_groups" />
        <AssociationConnector Association="neematEfremModel.FK_cms_policies_cms_permissions" />
        <AssociationConnector Association="neematEfremModel.FK_cms_user_Zones" />
        <AssociationConnector Association="neematEfremModel.FK_WebUsers_cms_user" />
        <AssociationConnector Association="neematEfremModel.FK_WebUsersSearchList_SearchList" />
        <AssociationConnector Association="neematEfremModel.FK_WebUsers_Zones" />
        <AssociationConnector Association="neematEfremModel.FK_WebUsersSearchList_WebUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>